{
  "name": "solana-auto-transfer-tool-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "@solana/web3.js": "^1.29.2",
    "bip39": "^3.0.4",
    "ed25519-hd-key": "^1.1.1",
    "@solana/spl-token": "^0.2.0"
  }
}
